<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/visibleLayout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentMain"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:id="@+id/hiddenBarMainScreen"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playPauseButton"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="31dp"
                android:background="@drawable/pause_icon"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/defaultMusic"
                android:background="@drawable/now_playing_bar_eq_image"
                android:layout_marginLeft="13dp"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now Playing"
                android:id="@+id/nowPlaying"
                android:layout_toRightOf="@+id/defaultMusic"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:textColor="#bdbdbd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songTitleMainScreen"
                android:layout_below="@id/nowPlaying"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="160dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/nowPlaying"
                android:layout_alignStart="@id/nowPlaying"
                android:text="..."
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#ffffff"
        android:id="@+id/noSongs">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No songs available!"
            android:background="#000000"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
